# pagination

./: .dockerignore  .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  behat.yml  build.xml  composer.json  docker-compose.yml  phpcs.xml  phpmd.xml  phpspec.yml  phpunit.xml
.github/workflows/: merge.yaml
docker/: composer.Dockerfile  phing.Dockerfile  php.Dockerfile
docker/config/php/: php.ini
feature/: pagination.feature
spec/EricksonReyes/Pagination/: PaginationSpec.php
src/: Pagination.php
src/EricksonReyes/Pagination/: Pagination.php  PaginationInterface.php
tests/acceptance/bootstrap/: FeatureContext.php
